# spring-data-cassandra-geo

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eltoro/geo/: NoSqlGeoClient.java
src/main/java/com/eltoro/geo/cassandra/: CassandraNoSqlGeoClient.java  GeoCassandraRepository.java
src/main/java/com/eltoro/geo/models/: NoSqlGeoEntity.java  S2HashRange.java
src/main/java/geo/: NoSqlGeoClient.java
src/main/java/geo/models/: NoSqlGeoEntity.java  S2HashRange.java
src/test/java/com/eltoro/geo/cassandra/: GeoCassandraRepositoryInstance.java  GeoCassandraTableInstance.java  testGeoCassandra.java
src/test/resources/: cassandra.properties
src/test/resources/com/eltoro/geo/cassandra/: testGeoCassandra-dataset.cql
