plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.2.3'
    id 'java'
    id 'maven'
}

scmVersion {
    tag {
        prefix = ''
        serialize = {config, version -> "$version-RELEASE"}
    }
    versionCreator 'versionWithBranch'
}

group = 'com.lokkju.geo'
project.version = scmVersion.version

description = 'spring-data-cassandra-geo'

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
    mavenLocal()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile(group: 'com.github.lokkju', name: 's2-geometry-reloaded', version:'0.5.0-RELEASE') {
        exclude(module: 'logback-classic')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.11'
    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version:'1.1.2.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.4'
    compile group: 'org.testng', name: 'testng', version:'6.8.17'
    testCompile group: 'org.cassandraunit', name: 'cassandra-unit-spring', version:'2.1.3.1'
}
