buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE'
    }
}
plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.2.3'
    id 'java'
    id 'maven'
}
apply plugin: 'spring-boot'

scmVersion {
    tag {
        prefix = ''
        serialize = {config, version -> "$version-RELEASE"}
    }
    versionCreator 'versionWithBranch'
}

group = 'com.github.lokkju'
project.version = scmVersion.version

description = 'spring-data-cassandra-geo'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    providedRuntime
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'com.github.lokkju', name: 's2-geometry-reloaded', version:'0.5.0-RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-cassandra'

    providedRuntime group: 'org.projectlombok', name: 'lombok', version:'1.16.4'

    testCompile group: 'org.testng', name: 'testng', version:'6.8.17'
    testCompile group: 'org.cassandraunit', name: 'cassandra-unit-spring', version:'2.1.3.1'
}

sourceSets {
    main {
        compileClasspath += configurations.providedRuntime
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
